# ===== Atlas Connection to Kafka/Zookeeper ====
atlas.cluster.name=primary

# For Kafka notifications (your kafka container name should be 'kafka')
atlas.kafka.zookeeper.connect=atlas-zk:2181
atlas.kafka.bootstrap.servers=atlas-kafka:9092

atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.sync.time.ms=20

# ===== Hive Hook Configs =====
atlas.hook.hive.synchronous=false
atlas.hook.hive.numRetries=3
atlas.hook.hive.queueSize=10000

# Optional - if you're debugging Atlas REST from Hive (not required for hook to Kafka)
atlas.rest.address=http://atlas:21000
